*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1920px;
}

$one_blue: #005FA3;
$one_wight: #FFF;
$one_black: #000;


@mixin flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@mixin margin{
    margin: 140px 405px;
}
@mixin fohrDiv{
    display: flex;
    gap: 40px;
    &__one{
        width: 10px;
        height: 10px;
        color: #FFF;
        background-color: #FFF;
        border-radius: 50%;
        opacity: 40%;
        margin-top: 120px;
    }
    &__three{
        background-color: #FFFFFF;
        width: 10px;
        height: 10px;
        color: #FFF;
        background-color: #FFF;
        border-radius: 50%;
        margin-top: 120px;
    }
}
@mixin arrow{
    display: flex;
            &-first{
                opacity: 20%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                padding: 20px;
            }
            &-second{
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                padding: 20px;
            }
}
h6{
    font-size: 24px;
    color: black;
    opacity: 40%;
}
h1{
    font-size: 48px; 
}

.header__content{
    @include flex();

    &-left {
        @include flex();
        div{
            height: 118px;
            width: 51px;
            background: #D9D9D9; 
        }
        &-icon{
            width: 40px;
            height: 40px;
            margin: 0 25px;
        }
        &-buhone{
            width: 190px;
            height: 43px;

        }
    }
    &-right{
        ul{
            display: flex;
            gap:68px;
            li{
                font-size: 14px;
                list-style-type: none;
            }
        }
    }
}
.sections{
   background-image: url(../img/Rectangle.png);
   width: 1920px;
   height: 661px;
   padding:170px  405px ;
   &__first{
   
    &-buh{
        h1{
           color: $one_wight;
           width: 589px;
           height: 117px;
        }
        button{
            width: 270px;
            height: 60px;
            background-color: $one_blue;
            color: $one_wight;
            margin-top: 70px;

        }
    }
    &-div{
        display: flex;
        justify-content: space-between;
        &-left{
            @include fohrDiv();
        }
        &-right{
           @include arrow();
           &-first{
            background-color: $one_wight;
            img{
                width: 15px;
                height: 15px;
            }
           }
           &-second{
            background-color: $one_wight;
            opacity: 40%;
           }
            
        }    
    }

   }
}
.section__grid{
    @include margin();
    h1{
        font-size:48px; 
        color: #000;
        margin: 40px 0 102px;
    }
    &-blok{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        &-one{
            background-image: url(../img/grid.jpg);
            width: 350px;
            height: 360px;
            h2{
                color: white;
                margin: 261px 0 0 45px;

            }
            &:first-child{
                background-image: url(../img/Rectangle\ 2.png);
            }
        }
        
       
    }    
}
.company__container{
    display: flex;
    @include margin();
    &-left{
        h1{
           font-size: 48px;
           margin-top: 40px;
        }
        h2{
            font-size: 48px;
            color: $one_blue;
            margin-bottom: 60px;
        }
        p{
            width: 445px;
            height: 245px;
            font-size: 18px;
            margin-right: 125px;

        }
    }
    &-right{
        display:grid;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
        

        &-blok{
            width: 255px;
            height: 255px;
            background-color: #EBEBEB;
            padding-left:40px ;
            padding-top: 30px;
            

            h1{
                font-size:  55px;

            }
            h6{
                font-size: 14px;
                margin: 30px 0 47px;
                width: 107px;
                height: 37px;
            }
            a{
                color: $one_blue;
                font-size:  14px;
            }
            &:last-child{
                background-color: $one_blue;
                color: $one_wight;
            }
        }
    }

}
.microsoft__container{
    h1{
        margin: 40px 0 80px;
    }
    margin: 100px 405px;
    &-blok{
        display: flex;
        gap: 30px;
    }
    &-in{
        display: flex;
        justify-content: space-between;
        &-left{
            @include fohrDiv();
            &__one{
                background-color: #005FA3;
                opacity: 40%;
            }
            &__three{
                background-color: $one_blue;
            }
        }
        &-right{
            display: flex;
            @include arrow();
            margin-top: 50px;
            &-first{
                background-color:$one_blue ;
            }
            &-second{
                background-color:$one_blue ;
            }
        }
    }
}
.comment__container{
    h1{
        margin: 40px 0 80px;
    }
    margin: 140px 405px;
    &-blok{
        background-color: #EBEBEB;
        width: 1110px;
        height: 320px;
        padding: 45px 0 0 95px;
        p{
            width: 920px;
            height: 92px;
            font-size: 18px;
        }
        &-last{
            display: flex;
            margin-top: 58px;
            &-text{
                display: block;
                margin:17px 0 0 35px ;

               
                h4{
                    font-size: 18px;
                }
                p{
                    font-size: 14px;
                }
            }

        }
    }
    &-in{
        display: flex;
        justify-content: space-between;
        &-left{
            @include fohrDiv();
            &__one{
                background-color: #005FA3;
                opacity: 40%;
            }
            &__three{
                background-color: $one_blue;
            }
        }
        &-right{
            @include arrow();
            margin-top: 50px;
            &-first{
                background-color:$one_blue ;
            }
            &-second{
                background-color:$one_blue ;
            } 
        }
    }
}
.contact{
    background-image: url(../img/fon.png);
    width: 1920px;
    height: 623px;
    padding: 122px 405px;
    &__container{
        display: flex;
        &-left{
            h1{
                color: $one_wight;
              } 
              p{
                font-size: 14px;
                color: $one_wight;
                width: 345px;
                height: 43px;
                margin: 60px 200px 80px 0;
                opacity: 60%;

              }
            &-tel{
                display: flex;
                gap: 53px;
                &-left{
                    display: flex;
                    gap: 20px;
                    a{
                        color: $one_wight;
                        font-size: 21px;
                        opacity: 60%;
                        text-decoration: none;
                    }  
                }
            }
        }
        &-right{
            &-blok{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;

                &_in{
                    width: 255px;
                    height: 67px;
                    h5{
                        color: $one_wight;
                        font-size: 16px;
                    }
                    p{
                        color: #EBEBEB;
                        border-bottom: 1px solid #EBEBEB ;
                        font-size: 21px;
                        opacity: 60%;    
                    }
            
                }
            }
            &_in{
                h5{
                    color: $one_wight;
                    font-size: 16px;
                }
                .pi{
                    padding: 0 0 100px ;
                    color: #EBEBEB;
                    border-bottom: 1px solid #EBEBEB ;
                    font-size: 21px;
                    opacity: 60%; 
                }
        }
            button{
                width: 260px;
                height: 60px;
                background-color: $one_blue;
                color: white;
                margin: 50px 0 0 290px;
            }
        }
    }
}
footer{
    max-width: 1920px;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
}

 