<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header__content">
                <div class="header__content-left">
                    <div></div>
                    <img class="header__content-left-icon" src="./img/icon.png" alt="">
                    <img class="header__content-left-buhone" src="./img/BuhOne.png" alt="">
                </div>
                <div class="header__content-right">
                    <nav>
                        <ul>
                            <li>ГЛАВНАЯ</li>
                            <li>УСЛУГИ</li>
                            <li>КЕЙСЫ</li>
                            <li>О КОМПАНИИ</li>
                            <li>КОНТАКТЫ</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="sections">
                <div class="sections__first">
                    <div class="sections__first-buh">
                        <h1>Бухгалтерские услуги
                            в вашем городе</h1>
                        <button class="btn btn__first">Наша презентация</button>   
                    </div>
                    <div class="sections__first-div">
                        <div class="sections__first-div-left">
                           <div class="sections__first-div-left__one"></div>
                           <div class="sections__first-div-left__one"></div>
                           <div class="sections__first-div-left__three"></div>
                           <div class="sections__first-div-left__one"></div>
                        </div>
                        <div class="sections__first-div-right">
                            <div class="sections__first-div-right-first">
                                <img src="./img/left.png" alt="">
                            </div>
                            <div class="sections__first-div-right-second">
                                <img src="./img/right.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="section__grid">
                    <h6>Наши услуги</h6>
                    <h1>Мы специализируемся</h1>
                    <div class="section__grid-blok">
                        <div class="section__grid-blok-one">
                            <h2>Бухгалтерское
                                обслуживание</h2>
                        </div>
                        <div class="section__grid-blok-one">
                            <h2>Бухгалтерское
                                обслуживание</h2>
                        </div>
                        <div class="section__grid-blok-one">
                            <h2>Бухгалтерское
                                обслуживание</h2>
                        </div>
                        <div class="section__grid-blok-one">
                            <h2>Бухгалтерское
                                обслуживание</h2>
                        </div>
                        <div class="section__grid-blok-one">
                            <h2>Бухгалтерское
                                обслуживание</h2>
                        </div>
                        <div class="section__grid-blok-one">
                            <h2>Бухгалтерское
                                обслуживание</h2>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="company">
                <div class="company__container">
                    <div class="company__container-left">
                        <h6>О нас</h6>
                        <h1>Компания</h1>
                        <h2>ИвановПром</h2>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                    </div>
                    <div class="company__container-right">
                        <div class="company__container-right-blok">
                            <h1>90</h1>
                            <h6>Завершено
                                крупных сделок</h6>
                            <a href="">Все кейсы</a>
                        </div>
                        <div class="company__container-right-blok">
                            <h1>90</h1>
                            <h6>Завершено
                                крупных сделок</h6>
                            <a href="">Все кейсы</a>
                        </div>
                        <div class="company__container-right-blok">
                            <h1>90</h1>
                            <h6>Завершено
                                крупных сделок</h6>
                            <a href="">Все кейсы</a>
                        </div>
                        <div class="company__container-right-blok">
                            <h1>90</h1>
                            <h6>Завершено
                                крупных сделок</h6>
                            <a href="">Все кейсы</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="microsoft">
                <div class="microsoft__container">
                    <h6>Наши клиенты</h6>
                    <h1>С нами работают</h1>
                    <div class="microsoft__container-blok">
                        <img src="./img/microsoft.png" alt="">
                        <img src="./img/microsoft.png"alt="">
                        <img src="./img/microsoft.png"alt="">
                        <img src="./img/microsoft.png"alt="">
                    </div>
                    <div class="microsoft__container-in">
                        <div class="microsoft__container-in-left">
                            <div class="microsoft__container-in-left__one"></div>
                            <div class="microsoft__container-in-left__one"></div>
                            <div class="microsoft__container-in-left__three"></div>
                            <div class="microsoft__container-in-left__one"></div>
                        </div>
                        <div class="microsoft__container-in-right">
                            <div class="microsoft__container-in-right-first">
                                <img src="./img/left.png" alt="">
                            </div>
                            <div class="microsoft__container-in-right-second">
                                <img src="./img/right.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="comment">
                <div class="comment__container">
                    <h6>Отзывы</h6>
                    <h1>Ваши благодарности</h1>
                    <div class="comment__container-blok">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                        <div class="comment__container-blok-last">
                            <div class="comment__container-blok-last-img">
                                <img src="./img/Ellipse.png" alt="">
                            </div>
                            <div class="comment__container-blok-last-text">
                                <h4>Екатерина Иванова</h4>
                                <p>Директор ООО “Раз-два”</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment__container-in">
                        <div class="microsoft__container-in-left">
                            <div class="comment__container-in-left__one"></div>
                            <div class="comment__container-in-left__one"></div>
                            <div class="comment__container-in-left__three"></div>
                            <div class="comment__container-in-left__one"></div>
                        </div>
                        <div class="comment__container-in-right">
                            <div class="comment__container-in-right-first">
                                <img src="./img/left.png" alt="">
                            </div>
                            <div class="comment__container-in-right-second">
                                <img src="./img/right.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="contact__container">
                    <div class="contact__container-left">
                        <h1>Связь с нами</h1>
                        <p>У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!</p>
                        <div class="contact__container-left-tel">
                            <div class="contact__container-left-tel-left">
                                <img src="./img/Vector-3.png" alt="">
                                <a href="">5511933919182</a>
                            </div>
                            <div class="contact__container-left-tel-left">
                                <img src="./img/Vector-2.png" alt="">
                                <a href="">order@bu-one.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact__container-right">
                        <div class="contact__container-right-blok">
                            <div class="contact__container-right-blok_in">
                                <h5>Имя</h5>
                                <p>Иван</p>
                            </div>
                            <div class="contact__container-right-blok_in">
                                <h5>Фамилия</h5>
                                <p>Иванов</p>
                            </div>
                        </div>
                        <div class="contact__container-right_in">
                            <h5>Сообщение</h5>
                            <p class="pi">Ваше сообщение</p>
                        </div>
                        <button>Отправить сообщение</button>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>2019 (с) Все права защищены. БухОне.ру</p>
        <p>Разработано: BuhOne</p>

    </footer>


    
</body>
</html>